{
    "name": "simonschaufi/logs",
    "type": "typo3-cms-extension",
    "description": "TYPO3 Logging API reading module and devlog extension in one",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "CoStack\\Logs\\": "Classes/"
        }
    },
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "ext-pdo": "*",
        "psr/log": "^1.0",
        "typo3/cms-core": "^10.4 || ^11.5"
    },
    "require-dev": {
        "rector/rector": "0.13.4",
        "typo3/minimal": "^11.5.0",
        "phpmd/phpmd": "^2.12"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "sort-packages": true,
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2.x-dev"
        },
        "typo3/cms": {
            "extension-key": "logs",
            "web-dir": ".Build/public",
            "app-dir": ".Build"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "ln -snf ../../../../ .Build/public/typo3conf/ext/logs"
        ]
    }
}
